# PostAppSimple

./: README.md  settings.gradle  shared.gradle
app/: build.gradle
app/src/androidTest/java/com/aditPrayogo/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditPrayogo/myapplication/: BaseApplication.kt
app/src/main/java/com/aditPrayogo/myapplication/di/: AppModule.kt
app/src/main/java/com/aditPrayogo/myapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/aditPrayogo/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt  MainViewModel.kt
app/src/main/res/drawable/: background_card.xml  shape_app_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  base_item_shimmer.xml  item_row_article.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditPrayogo/myapplication/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/aditprayogo/core/data/: ArticleRepositoryImpl.kt
core/src/main/java/com/aditprayogo/core/data/remote/: Network.kt  NetworkServices.kt
core/src/main/java/com/aditprayogo/core/data/responses/: ArticlesResponse.kt  ArticlesResponseItem.kt
core/src/main/java/com/aditprayogo/core/di/module/: CoreModule.kt  RepositoryModule.kt
core/src/main/java/com/aditprayogo/core/domain/model/: Article.kt
core/src/main/java/com/aditprayogo/core/domain/repository/: ArticleRepository.kt
core/src/main/java/com/aditprayogo/core/domain/usecase/: ArticleUseCase.kt  ArticleUseCaseImpl.kt
core/src/main/java/com/aditprayogo/core/utils/: DataMapper.kt  DateExt.kt  ViewExt.kt
gradle/wrapper/: gradle-wrapper.properties
